---
$schema: urn:oasis:names:tc:dita:xsd:map.xsd
---

# MDITA Extended Demo

- [Understanding widgets](docs/concept.md)
- [Widget configuration reference](docs/reference.md)
- [Installing the widget](docs/task.md)

| [Understanding widgets](docs/concept.md)             | [Widget configuration reference](docs/reference.md) |
|------------------------------------------------------|------------------------------------------------------|
| [Installing the widget](docs/task.md)                |                                                      |
